spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB?serverTimezone=UTC
spring.datasource.username=proysw
spring.datasource.password=softwaresql
