spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
